<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.salocin</groupId>
  <artifactId>game-engine-fx</artifactId>
  <version>0.0.1</version>
  <name>GameEngineFX</name>
  
  <repositories>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>	
		<scope>runtime</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
  		<id>ftp-repo</id>
  		<url>sftp://nekeras.com/</url>
  	</repository>
  </distributionManagement>
  
  <build>
  	<plugins>
	  	<plugin>
	  		<!-- Setting compiler to Java 8 -->
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		</plugin>
		
		<plugin>
			<!-- Export dependencies -->
        	<artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                  <execution>
                      <id>make-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
		</plugin>
	</plugins>
	
	<extensions>
	    <extension>
	    	<!-- Enabling the use of FTP -->
	    	<groupId>org.apache.maven.wagon</groupId>
       		<artifactId>wagon-ssh-external</artifactId>
	       	<version>1.0-beta-6</version>
	    </extension>
    </extensions>
  </build>
</project>